# Sam-Explains

./: README.md  pom.xml
src/main/java/com/sammy/bot/: SammyTheSlackBotApplication.java
src/main/java/com/sammy/bot/configurations/: ApplicationPropertiesConfiguration.java  SlackConfiguration.java
src/main/java/com/sammy/bot/controllers/: DefaultChatController.java
src/main/java/com/sammy/bot/services/: SlackPosterService.java  SlackReaderImpl.java  SlackReaderService.java
src/main/java/com/sammy/bot/services/impl/: SlackPosterServiceImpl.java  SlackReaderServiceImpl.java
src/test/java/com/sammy/bot/: SammyTheSlackBotApplicationTests.java
src/test/java/com/sammy/bot/resources/: ask_example_map_1.txt  ask_example_payload_1.txt
